|    |    |GU1 |GU1 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
|    |    |8   |9   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
-------------------------------------------------------------------------
|    |    |    |    |GU1 |    |    |    |    |    |    |    |    |    |    |    |    |    |
|    |    |    |    |11  |    |    |    |    |    |    |    |    |    |    |    |    |    |
-------------------------------------------------------------------------
|    |    |GU1 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
|    |    |7   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
-------------------------------------------------------------------------
|    |    |GU1 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
|    |    |6   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
-------------------------------------------------------------------------
|    |    |GU1 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
|    |    |5   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
-------------------------------------------------------------------------
|    |    |GU1 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
|    |    |4   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
-------------------------------------------------------------------------
|GU1 |GU1 |GU1 |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
|1   |2   |3   |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
-------------------------------------------------------------------------
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
-------------------------------------------------------------------------
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
-------------------------------------------------------------------------
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
-------------------------------------------------------------------------