game_planner:v1:setup_land_defense

|      |GU3:20|GU3:21|GU1:07|      |      |      |      |      |      |      |      |      |      |      |      |      |      |
|GU3:19|      |      |      |GU1:08|      |      |      |      |      |      |      |      |      |      |      |      |      |
|GU3:18|      |GU1:06|      |GU1:09|      |      |      |      |      |      |      |      |      |      |      |      |      |
|SL1:17|      |GU1:05|      |SL1:10|      |      |      |      |      |      |      |      |      |      |      |      |      |
|GU3:16|      |GU1:04|      |GU1:11|      |      |      |      |      |      |      |      |      |      |      |      |      |
|      |      |SL1:03|      |GU1:12|      |      |      |SA1:27|SA1:28|SA1:29|      |      |      |      |      |      |      |
|GU1:01|GU1:02|      |      |GU1:13|      |      |      |      |      |      |      |      |      |      |      |      |      |
|      |      |      |      |SL1:14|      |      |      |      |      |      |      |      |      |      |      |      |      |
|      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
|      |      |      |      |GU1:15|      |      |      |      |      |      |      |      |      |      |      |      |      |
