$ meta:

- name: phase_1
- description: Place down initial turrets and 1 air defense
- previous_plan: null

$ final_grid_state:

   .0  .1  .2  .3  .4  .5  .6  .7  .8  .9  .10 .11 .12 .13 .14 .15 .16 .17 .
0  .   .gu1.gu1.gu1.   .   .   .   .   .   .   .   .   .   .   .   .   .   .
1  .gu1.   .   .   .gu1.   .   .   .   .   .   .   .   .   .   .   .   .   .
2  .   .   .gu1.   .sl1.   .   .   .   .   .   .   .   .   .   .   .   .   .
3  .gu1.   .gu1.   .gu1.   .   .   .   .   .   .   .   .   .   .   .   .   .
4  .gu1.   .sl1.   .gu1.   .   .   .   .   .   .   .   .   .   .   .   .   .
5  .   .   .gu1.   .gu1.   .gu1.   .sa2.   .   .   .   .   .   .   .   .   .
6  .sl1.gu1.gu1.   .sl1.   .gu1.   .   .   .   .   .   .   .   .   .   .   .
7  .   .   .gu1.   .gu1.   .gu1.   .   .   .   .   .   .   .   .   .   .   .
8  .   .   .   .   .   .   .sl1.   .   .   .   .   .   .   .   .   .   .   .
9  .   .   .   .gu1.gu1.gu1.   .   .   .   .   .   .   .   .   .   .   .   .

$ tile_update_order:

- row:6     col:0-1
- row:5-2   col:2
- row:0     col:3
- row:1-7   col:4
- row:9     col:5
- row:8-5   col:6
- row:5     col:8