$ meta:

- name: phase_3
- description: Place down more slow towers, additional air defense, and upgrade all gun towers to max
- previous_plan: phase_2

$ final_grid_state:

   .0  .1  .2  .3  .4  .5  .6  .7  .8  .9  .10 .11 .12 .13 .14 .15 .16 .17 .
0  .   .gu3.gu3.gu3.   .   .   .   .   .   .   .   .   .   .   .   .   .   .
1  .gu3.   .   .   .gu3.   .   .   .   .   .   .   .   .   .   .   .   .   .
2  .sl1.   .gu3.   .sl1.   .gu3.   .   .   .   .   .   .   .   .   .   .   .
3  .gu3.   .gu3.   .gu3.   .gu3.   .   .   .   .   .   .   .   .   .   .   .
4  .gu3.   .sl1.   .gu3.   .sl1.   .   .   .sl1.   .   .   .   .   .gu3.   .
5  .   .   .gu3.   .gu3.   .gu3.   .sa2.sa2.sa2.sa2.sa2.   .   .   .   .   .
6  .sl1.gu3.gu3.   .sl1.   .gu3.   .sl1.   .   .   .sl1.   .   .   .gu3.   .
7  .   .   .gu3.   .gu3.   .gu3.   .   .   .   .   .   .   .   .   .   .   .
8  .   .   .sl1.   .   .   .sl1.   .   .   .   .   .   .   .   .   .   .   .
9  .   .   .   .gu3.gu3.gu3.   .   .   .   .   .   .   .   .   .   .   .   .

$ tile_update_order:

- row:5     col:10-11
- row:6     col:12

- row:4-1   col:0
- row:6-2   col:2
- row:0     col:1-3
- row:1-7   col:4
- row:7-8   col:2
- row:9     col:3-5
- row:8-2   col:6

- row:5     col:12
