$ meta:

- name: phase_1
- description: None
- previous_plan: null

$ final_grid_state:

   .0  .1  .2  .3  .4  .5  .6  .7  .8  .9  .10 .11 .12 .13 .14 .15 .16 .17 .
0  .mo2.gu3.sl2.gu3.mo2.gu3.sl2.gu3.mo2.   .   .   .   .gu3.sl2.gu3.   .   .
1  .gu3.   .   .   .gu3.   .   .   .gu3.   .   .   .gu3.   .   .   .gu3.   .
2  .sl2.   .gu3.   .sl2.   .gu3.   .sl2.   .   .   .sl2.   .gu3.   .sl2.   .
3  .gu3.   .gu3.   .gu3.   .gu3.   .gu3.sa2.sa2.sa2.gu3.   .gu3.   .gu3.   .
4  .gu3.   .sl2.   .gu3.   .sl2.   .gu3.sa2.sl2.sa2.sa2.   .sl2.   .gu3.gu3.
5  .   .   .gu3.   .gu3.   .gu3.   .sa2.sa2.sa2.sa2.sa2.te1.gu3.te1.gu3.   .
6  .sl2.gu3.gu3.   .sl2.   .gu3.   .sl2.sa2.sa2.sa2.sl2.   .gu3.   .sl2.te1.
7  .   .   .gu3.   .gu3.   .gu3.   .gu3.gu3.gu3.gu3.gu3.   .gu3.   .gu3.   .
8  .   .   .sl2.   .   .   .sl2.   .   .   .   .   .   .   .sl2.   .   .   .
9  .   .   .mo2.gu3.gu3.gu3.mo2.gu3.gu3.gu3.sl2.gu3.gu3.gu3.   .gu3.gu3.gu3.

$ tile_update_order:

# put down the first vertical wall
- row:6     col:0-1
- row:5-2   col:2
# put down the second vertical wall
- row:0     col:3
- row:1-7   col:4

# put down two air defenses
- row:5     col:8-9

# put down the third vertical wall
- row:9     col:5
- row:8-2   col:6

# put down one more air defense for more firepower
- row:5     col:10

# place towers opposite the first wall and against left edge for more firepower
- row:4-1   col:0
- row:0     col:1-2
# place towers opposite the second wall and against bottom edge for more firepower
- row:7-8   col:2
- row:9     col:3-4

# fill in the corners
- row:0     col:0
- row:0     col:4
- row:6     col:2
- row:9     col:2
- row:9     col:6

# place towers at the exit to catch strays
- row:4     col:17
- row:4-7   col:16

# place down 4 more surface to air for more firepower
- row:5     col:11-14

# place down towers opposite the third wall and against the top edge
- row:0     col:5-7