$ meta:

- name: phase_1
- description: Initial placement of gun turrets for land defense prior to turning on fast forward.
- previous_plan: null

$ final_state:

   .0  .1  .2  .3  .4  .5  .6  .7  .8  .9  .10 .11 .12 .13 .14 .15 .16 .17 .
0  .   .   .   .gu1.   .   .   .   .   .   .   .   .   .   .   .   .   .   .
1  .   .   .   .   .gu1.   .   .   .   .   .   .   .   .   .   .   .   .   .
2  .   .   .gu3.   .sl1.   .   .   .   .   .   .   .   .   .   .   .   .   .
3  .gu3.   .gu3.   .gu1.   .   .   .   .   .   .   .   .   .   .   .   .   .
4  .gu3.   .sl3.   .gu1.   .   .   .   .   .   .   .   .   .   .   .   .   .
5  .   .   .gu3.   .gu1.   .   .   .   .   .   .   .   .   .   .   .   .   .
6  .sl1.gu1.   .   .sl1.   .   .   .   .   .   .   .   .   .   .   .   .   .
7  .   .   .   .   .gu1.   .gu1.   .   .   .   .   .   .   .   .   .   .   .
8  .   .   .   .   .   .   .sl1.   .   .   .   .   .   .   .   .   .   .   .
9  .   .   .   .   .   .gu1.   .   .   .   .   .   .   .   .   .   .   .   .

$ tile_update_order:

- row:6     col:0-1
- row:5-0   col:2
- row:0     col:3
- row:0-9   col:4
- row:9     col:5
- row:8-7   col:6