$ meta:

- name: X
- description: X

$ final_state:

   .0  .1  .2  .3  .4  .5  .6  .7  .8  .9  .10 .11 .12 .13 .14 .15 .16 .17 .
0  .   .   .   .gu1.   .   .   .   .   .   .   .   .   .   .   .   .   .   .
1  .   .   .   .   .gu1.   .   .   .   .   .   .   .   .   .   .   .   .   .
2  .sl1.   .gu3.   .sl1.   .   .   .   .   .   .   .   .   .   .   .   .   .
3  .gu3.   .gu3.   .gu1.   .   .   .   .   .   .   .   .   .   .   .   .   .
4  .gu3.   .sl3.   .gu1.   .   .   .   .   .   .   .   .   .   .   .   .   .
5  .   .   .gu3.   .gu1.   .   .   .   .   .   .   .   .   .   .   .   .   .
6  .sl1.gu1.   .   .sl1.   .   .   .   .   .   .   .   .   .   .   .   .   .
7  .   .   .   .   .gu1.   .gu1.   .   .   .   .   .   .   .   .   .   .   .
8  .   .   .   .   .   .   .sl1.   .   .   .   .   .   .   .   .   .   .   .
9  .   .   .   .   .   .gu1.   .   .   .   .   .   .   .   .   .   .   .   .

$ tile_update_order:

