$ meta:

- name: X
- description: X

$ final_state:

   .   .gu1.gu1.   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .gu1.   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .gu3.   .sl1.   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .gu3.   .gu1.   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .sl3.   .gu1.   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .gu3.   .gu1.   .   .   .   .   .   .   .   .   .   .   .   .   .
gu1.gu1.   .   .sl1.   .   .   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .gu1.   .gu1.   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .sl1.   .   .   .   .   .   .   .   .   .   .   .
   .   .   .   .gu1.gu1.   .   .   .   .   .   .   .   .   .   .   .   .

$ update_order:

R,C
